GUI/View/CreateUpdateTour.xaml

<UserControl x:Class="GUI.View.CreateUpdateTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             DataContext="{Binding Source={StaticResource Locator}, Path=CreateUpdateTour}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB4AAAA">
            <Button x:Name="button" Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding TourBtn}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding CurrentTourEntity.Title}" VerticalAlignment="Top" Width="460"/>
            <Label x:Name="label_Copy1" Content="Startdatum:" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" DisplayDate="{Binding CurrentTourEntity.Date}" SelectedDate="{Binding CurrentTourEntity.Date}" Width="254" Height="26"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="290,131,0,0" TextWrapping="Wrap" Text="{Binding Hour}" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label_Copy4" Content=":" HorizontalAlignment="Left" Margin="365,131,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="26" Margin="383,131,0,0" TextWrapping="Wrap" Text="{Binding Minute}" VerticalAlignment="Top" Width="67"/>
            <Label x:Name="label_Copy2" Content="TourGuide:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="460" Height="26" ItemsSource="{Binding TourGuideList}" SelectedItem="{Binding SelectedTourGuide}" DisplayMemberPath="FullName" />
            <Label x:Name="label_Copy3" Content="Status:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="11,311,0,0" VerticalAlignment="Top" Width="459" Height="26" ItemsSource="{Binding StateList}" SelectedItem="{Binding SelectedState}"/>
            <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="350,530,0,0" VerticalAlignment="Top" Width="120" Height="26" Command="{Binding SaveBtn}"/>
        </Grid>
    </Grid>
</UserControl>
