GUI/View/ListReport.xaml

<UserControl x:Class="GUI.View.ListReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             DataContext="{Binding Source={StaticResource Locator}, Path=ListReport}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB4AAAA">
            <Button x:Name="button" Content="Tour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding TourBtn}" />
            <Button x:Name="button1" Content="Positionen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding PositionsBtn}" />
            <Button x:Name="button2" Content="Teilnehmer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding MemberBtn}" />
            <Button x:Name="button3" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding LogoutBtn}"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Button x:Name="button4" Content="Kalendar Ansicht" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Background="#FFD6A1A1" Command="{Binding CalendarReportBtn}" />
            <Label x:Name="label1" Content="Tour" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Datum" HorizontalAlignment="Left" Margin="170,43,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Uhrzeit" HorizontalAlignment="Left" Margin="270,43,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Dauer" HorizontalAlignment="Left" Margin="330,43,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="Status" HorizontalAlignment="Left" Margin="390,43,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="481" Margin="10,74,0,0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding TourEntitieList}" SelectedItem="{Binding SelectedTourEntitie}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Startdate, StringFormat=\{0:dd.MM.yyyy\}}" />
                            <TextBlock Grid.Column="2" Text="{Binding Startdate, StringFormat=\{0:HH:mm\}}" />
                            <TextBlock Grid.Column="3" Text="{Binding Duration}" />
                            <TextBlock Grid.Column="4" Text="{Binding State}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
