GUI/View/ListReport.xaml

<UserControl x:Class="GUI.View.ListReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             DataContext="{Binding Source={StaticResource Locator}, Path=ListReport}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB4AAAA">
            <Button x:Name="button" Content="Tour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding TourBtn}" />
            <Button x:Name="button1" Content="Positionen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding PositionsBtn}" />
            <Button x:Name="button2" Content="Teilnehmer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding MemberBtn}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Button x:Name="button4" Content="Kalendar Ansicht" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Background="#FFD6A1A1" Command="{Binding CalendarReportBtn}" />
            <Label x:Name="label" Content="Listen Ansicht Content !!!" Grid.Column="1" HorizontalAlignment="Left" Margin="185,265,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
