GUI/View/Member.xaml

<UserControl x:Class="GUI.View.Member"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             DataContext="{Binding Source={StaticResource Locator}, Path=Member}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB4AAAA">
            <Button x:Name="button" Content="Tour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding TourBtn}" />
            <Button x:Name="button1" Content="Positionen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding PositionsBtn}" />
            <Button x:Name="button2" Content="Teilnehmer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFB94F4F" Command="{Binding MemberBtn}" />
            <Button x:Name="button2_Copy" Content="Aktualiesieren" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding SynchroniesBtn}" />
            <Button x:Name="button2_Copy1" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding LogoutBtn}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid Visibility="{Binding TourEntityIsEmty}">
                <Label x:Name="label" Content="In der Übersicht wurde keine Tour ausgewählt!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Visibility="{Binding TourEntityIsChoosen}">
                <Label x:Name="label2" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Content="{Binding CurrentTourEntity.Title}" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="label3" Content="Vorname" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy" Content="Nachname" HorizontalAlignment="Left" Margin="152,84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy1" Content="Teilnahme" HorizontalAlignment="Left" Margin="292,84,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="435" Margin="10,115,0,0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding CurrentTourEntity.Members}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Prename}" />
                                <TextBlock Grid.Column="1" Text="{Binding SureName}" />
                                <CheckBox Grid.Column="2" IsChecked="{Binding AttendTour}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
