GUI/View/Position.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:GUI.View"
             xmlns:Converter="clr-namespace:GUI.Converter" x:Class="GUI.View.Position"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             >
    <UserControl.Resources>
        <Converter:GeoCoordinateToLocationConverter x:Key="GeoCoordinateToLocationConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Position" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="4" Background="#FFB4AAAA">
            <Button x:Name="button" Content="Zurück"  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Width="80" Background="#FFD6A1A1" Command="{Binding TourBtn}" />
        </StackPanel>
        <Grid Grid.Column="1" Background="White">
            <Label x:Name="label" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" Content="{Binding CurrentPositionEntity.Title}" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,106,0,0" TextWrapping="Wrap" Text="{Binding CurrentPositionEntity.Description}" VerticalAlignment="Top" Height="179" Width="440"/>
             <m:Map x:Name="myMap" Margin="30,290,10,152" Center="{Binding CurrentPositionEntity.GPSPosition, Converter={StaticResource GeoCoordinateToLocationConverter}, UpdateSourceTrigger=PropertyChanged}" ZoomLevel="17"  CredentialsProvider="AlpCBJ6yUtQwkdXDIunuUgrrSnGc0eNHQZ35UkoEQEGVDEovXbiouJrRlKjyJp8y" Mode="Road"/>
            <Label x:Name="label_Copy" Content="Beschreibung:" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Dauer:" HorizontalAlignment="Left" Margin="251,433,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy8" Content="{Binding CurrentPositionEntity.Duration, Mode=OneWay}" HorizontalAlignment="Left" Margin="290,434,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Von:" HorizontalAlignment="Left" Margin="251,464,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="{Binding CurrentPositionEntity.Startdate,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, Mode=OneWay}" HorizontalAlignment="Left" Margin="290,464,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Bis:" HorizontalAlignment="Left" Margin="251,495,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy5" Content="{Binding CurrentPositionEntity.Enddate,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, Mode=OneWay}" HorizontalAlignment="Left" Margin="290,495,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy6" Content="Preis in €:" HorizontalAlignment="Left" Margin="251,526,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy7" Content="{Binding CurrentPositionEntity.Cost}" HorizontalAlignment="Left" Margin="317,526,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>