GUI/View/Rating.xaml

<UserControl x:Class="GUI.View.Rating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:controls="clr-namespace:GUI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             DataContext="{Binding Source={StaticResource Locator}, Path=Rating}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB4AAAA" Grid.RowSpan="4">
            <Button x:Name="button" Content="Tour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding TourBtn}" />
            <Button x:Name="button1" Content="Positionen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding PositionsBtn}" />
            <Button x:Name="button2" Content="Teilnehmer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFB94F4F" Command="{Binding MemberBtn}" />
            <Button x:Name="button3" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding LogoutBtn}"></Button>
        </StackPanel>

        <Button Content="Speichern" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" Command="{Binding SaveBtn}"></Button>
        <Label x:Name="label" Content="{Binding CurrentMember.Lastname}" Grid.Column="1" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="label1" Content="Rating" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
        <controls:StarRatingCustom   RatingValue="{Binding CurrentRating.StarRating,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="label2" Content="Feedback" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CurrentRating.Feedback}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="316" Width="418"/>
    </Grid>
</UserControl>

