GUI/View/TourPositions.xaml

<UserControl x:Class="GUI.View.TourPositions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             DataContext="{Binding Source={StaticResource Locator}, Path=TourPositions}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB4AAAA">
            <Button x:Name="button" Content="Tour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding TourBtn}" />
            <Button x:Name="button1" Content="Positionen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFB94F4F" Command="{Binding PositionsBtn}" />
            <Button x:Name="button2" Content="Teilnehmer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding MemberBtn}" />
            <Button x:Name="button3" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding LogoutBtn}"></Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Visibility="{Binding TourEntityIsEmty}">
                <Label x:Name="label" Content="In der Übersicht wurde keine Tour ausgewählt!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Visibility="{Binding TourEntityIsChoosen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="243*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label2" Content="Positionsliste" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="404" Margin="10,41,0,0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding CurrentTourEntity.Positions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPositionItem}" Grid.ColumnSpan="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Grid.Column="0" Visibility="{Binding PositionIsSelected}" >
                    <Label Content="Name:"/>
                    <Label Content="Start:"></Label>
                    <Label Content="Ende:"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding PositionIsSelected}">
                    <TextBox Text="{Binding SelectedPositionItem.Title}" IsReadOnly="True" Margin="5"/>
                    <TextBox Text="{Binding SelectedPositionItem.StartDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <TextBox Text="{Binding SelectedPositionItem.EndDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                </StackPanel>
                <Button x:Name="button5" Content="Speichern" Grid.Row="1" Grid.Column="2" Command="{Binding SavePositionBtn}" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding PositionIsSelected}"/>
                <Button x:Name="button4" Content="Löschen" HorizontalAlignment="Left" Margin="82,450,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeletePositionBtn}" Grid.Column="3"/>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Label Content="Positionen hinzufügen" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox Margin="5" ItemsSource="{Binding PositionList}" SelectedIndex="{Binding SelectedPosition}"></ComboBox>
                    <Button Content="Hinzufügen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Command="{Binding AddPositionToTour}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
