GUI/View/Tour.xaml

<UserControl x:Class="GUI.View.Tour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="580"
             DataContext="{Binding Tour, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFB4AAAA">
            <Button x:Name="button" Content="Tour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFB94F4F" Command="{Binding TourBtn}" />
            <Button x:Name="button1" Content="Positionen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding PositionsBtn}" />
            <Button x:Name="button2" Content="Teilnehmer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding MemberBtn}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Button x:Name="button3" Content="Kalendar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding CalendarReportBtn}" />
            <Button x:Name="button4" Content="Liste" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFD6A1A1" Command="{Binding ListReportBtn}" />
            <Grid Visibility="{Binding TourEntityIsEmty}">
                <Label x:Name="label" Content="In der Übersicht wurde keine Tour ausgewählt!" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Visibility="{Binding TourEntityIsChoosen}">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Margin="10,35,10,405">
                    <Grid>
                        <Label x:Name="label2" Content="Beschreibung:" HorizontalAlignment="Left" Margin="9,2,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3" Content="{Binding CurrentTourEntity.Title}" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label4" Content="Datum:" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label5" Content="{Binding CurrentTourEntity.Startdate.Date, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}" HorizontalAlignment="Left" Margin="200,33,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label6" Content="Dauer:" HorizontalAlignment="Left" Margin="9,64,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label7" Content="{Binding CurrentTourEntity.Duration, StringFormat='{}{0:hh:mm}'}" HorizontalAlignment="Left" Margin="200,64,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label8" Content="Status:" HorizontalAlignment="Left" Margin="9,95,0,-5" VerticalAlignment="Top"/>
                        <Label x:Name="label9" Content="{Binding CurrentTourEntity.State}" HorizontalAlignment="Left" Margin="200,95,0,-5" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Label x:Name="label10" Content="Zeitplan" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label11" Content="Position" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label12" Content="Start Zeit" HorizontalAlignment="Left" Margin="200,196,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="258" Margin="10,227,0,0" VerticalAlignment="Top" Width="460" ItemsSource="{Binding CurrentTourEntity.Positions}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                <TextBlock Grid.Column="1" Text="{Binding FromDateTime, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                <Button Grid.Column="2" Content="Show" Width="60" Command="{Binding DataContext.ShowPositionBtn, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                <Button Grid.Column="3" Content="Delete" Width="60" Command="{Binding DataContext.DeletePositionBtn, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,500,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380"/>
                <Button x:Name="button6" Content="Hochladen" HorizontalAlignment="Left" Margin="395,500,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                <Button x:Name="button7" Content="Bearbeiten" HorizontalAlignment="Left" Margin="315,535,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PositionsBtn}"/>
                <Button x:Name="button8" Content="Löschen" HorizontalAlignment="Left" Margin="395,535,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteTourBtn}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
